# SpringAI

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
ansible/: deploy-ecs.yml  inventory  requirements.yml
jenkins-ansible/: Dockerfile  docker-compose.yml
src/main/java/com/example/demo/: AiController.java  AirouterdemoApplication.java  ApiErrors.java  BadRequestException.java  CorsConfig.java  RagController.java  RagService.java  RouterResult.java
src/main/perf/: k6-light.js
src/main/resources/: application.properties
src/main/resources/static/: BestPractice  CURL  K6  pgvector
src/test/java/com/example/demo/: AirouterdemoApplicationTests.java
src/test/resources/: application.properties
