#spring.ai.openai.api-key
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.timeout=15s

# --- embeddings model (for vector store) ---
spring.ai.openai.embedding.options.model=text-embedding-3-small

# --- datasource for pgvector ---
spring.datasource.url=jdbc:postgresql://localhost:5432/aistore
spring.datasource.username=postgres
#spring.datasource.password

# auto-create pgvector schema/tables on startup
spring.ai.vectorstore.pgvector.initialize-schema=true